<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 프로필</title>
    <style>
        h1 {
            text-align: center;
            margin: 0;
            border-bottom: 1px gray solid;
            padding-bottom: 25px;
            padding-top: 10px;
        }
        a {
            color: gray;
            text-decoration: none;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }
        #grid {
            display: grid;
            grid-template-columns: 210px 1fr;
        }
        #information {
            border-right: 1px gray solid;
            margin: 0;
            padding-top: 20px;
        }
        #introduction {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>My profile</h1>
    <div id="grid">
        <div id="information">
            <img src="image.jpg" width="150px">
            <ul>
                <li>나이: 2X살</li>
                <li>학교: 00대학교</li>
                <li><a href="https://github.com/jsk050431" target="_blank">깃허브 주소 바로가기</a></li>
            </ul>
        </div>
        <div id="introduction">
            <h2>JSK</h2>
            <p>단순히 따라 하기보다, 스스로 생각하고 만들어가는 개발자가 되고 싶습니다. 직접 계획하고 실습하며, 조금씩 나만의 것을 쌓아가고 있습니다.</p>
        </div>
    </div>
    <input id="toggleStyle" type="button" value="Night" onclick="
        if(document.querySelector('#toggleStyle').value === 'Night') {
            document.querySelector('body').style.backgroundColor = 'black';
            document.querySelector('body').style.color = 'white';
            document.querySelector('#toggleStyle').value = 'Day';
        } else {
            document.querySelector('body').style.backgroundColor = 'white';
            document.querySelector('body').style.color = 'black';
            document.querySelector('#toggleStyle').value = 'Night';

        }
        ">
</body>
</html>